{
  "name": "gym-app-mobile",
  "version": "1.0.0",
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "npx eslint . --fix"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@types/react": "~18.2.45",
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-safe-area-context": "4.8.2",
    "react-native-svg": "14.1.0",
    "react-native-screens": "~3.29.0",
    "typescript": "^5.3.0",
    "expo-splash-screen": "~0.26.4",
    "react-native-reanimated": "~3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
