{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["src/icons/*"],
      "@/*": ["src/*"],
      "@assets": ["assets/*"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "extends": "expo/tsconfig.base"
}
